{
  "name": "demoapp-approuter",
  "version": "0.0.1",
  "description": "",
  "engines": {
    "node": "^18.0.0"
  },
  "dependencies": {
    "@sap/approuter": "^16.0.0"
  },
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js"
  }
}