{
  "name": "html5module",
  "version": "0.0.1",
  "description": "Frontend Module",
  "engines": {
    "node": "^18.0.0"
  },
  "devDependencies": {
    "@sap/ui5-builder-webide-extension": "1.0.x",
    "@ui5/cli": "2.2.6",
    "bestzip": "2.1.4",
    "rimraf": "3.0.2"
  },
  "scripts": {
    "clean": "npx rimraf HTML5Module-content.zip dist",
    "build": "npm run clean && ui5 build --include-task=generateManifestBundle generateCachebusterInfo && npm run zip",
    "zip": "cd dist && npx bestzip ../HTML5Module-content.zip *"
  },
  "ui5": {
    "dependencies": [
      "@sap/ui5-builder-webide-extension"
    ]
  }
}